# Food-Hub

./: .gitignore  .project  Dockerfile  README.md  fooddeliveryapp.sql  pom.xml
.github/workflows/: main.yml
Food-Hub-main/: README.md
Food-Hub-main/src/main/java/com/food/dao/: OrderHistoryDAO.java  OrderItemDAO.java  RestaurantDAO.java
Food-Hub-main/src/main/java/com/food/daoImpl/: OrderDAOImpl.java  UserDAOImpl.java
Food-Hub-main/src/main/java/com/food/exception/: GlobalExceptionFilter.java
Food-Hub-main/src/main/java/com/food/model/: CartItem.java  OrderHistory.java  OrderItem.java  User.java
Food-Hub-main/src/main/java/com/food/servlet/: AdminDashboardServlet.java  Home.java  LoginServlet.java  LogoutServlet.java  OrderStatusServlet.java  OwnerDashboardServlet.java
Food-Hub-main/src/main/java/com/food/utility/: DBConnection.java
Food-Hub-main/src/main/webapp/: checkout.js  header.jsp  home.css  home.jsp  login.jsp  logout.jsp  menu.css  menu.jsp  orderHistory.jsp  restaurants.jsp  styles.css  web.xml
src/main/java/com/food/dao/: CartDAO.java  MenuDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/food/daoImpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderHistoryDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/food/exception/: CustomErrorHandler.java  GlobalExceptionFilter.java
src/main/java/com/food/model/: Cart.java  Menu.java  Order.java  Restaurant.java  User.java
src/main/java/com/food/servlet/: AdminManagementServlet.java  CartServlet.java  CheckoutServlet.java  LoginServlet.java  MenuServlet.java  OrderConfirmationServlet.java  OrderHistoryServlet.java  RestaurantServlet.java  SignupServlet.java
src/main/java/com/food/utility/: DBConnection.java  OrderIdGenerator.java  OrderIdUpdater.java
src/main/webapp/: OrderConfirmation.js  admin-dashboard.jsp  cart.css  cart.jsp  checkout.jsp  error.css  error.jsp  footer.css  footer.jsp  header.css  index.jsp  login.css  login.jsp  menu.js  orderConfirmation.css  orderConfirmation.jsp  owner-dashboard.jsp  restaurants.css  signup.css  signup.jsp
